<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_City_title"
        android:key="@string/pref_query_key"
        android:defaultValue="@string/pref_Cochabamba_entry"
        android:inputType="text"
        android:singleLine="true"/>


    <EditTextPreference
        android:title="@string/pref_fuzzy_title"
        android:key="@string/pref_fuzzy_key"
        android:defaultValue="0.9"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:maxEms="1"
        android:contentDescription="0.1 - 1.0"
        />





</PreferenceScreen>